# Nombre del Stack
COMPOSE_PROJECT_NAME=laravel

# PHP-Apache Options
WEB_WERVER_NAME=web
PHP_PORT=80
PHP_VERSION=8-apache #Formato: <version>-apache
#[Versiones disponibles de PHP]
#https://github.com/docker-library/docs/blob/master/php/README.md#supported-tags-and-respective-dockerfile-links


DB_SERVER_NAME=db

# MySQL Options
MYSQL_VERSION=8.0
MYSQL_DATABASE=laravel
MYSQL_USER=user
MYSQL_PASSWORD=1234
DB_ROOT_PASSWORD=1234
DB_PORT=3306
DB_VOLUMEN=./mysql/data/